# Logging configuration
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

# Allowed hosts
AllowedHosts=*

# MySQL connection string
ConnectionStrings__MySqlConnection=server=127.0.0.1;port=3306;database=animal_shelter_db;uid=app_account;pwd=Quaz5792/.;